# BleReadTool

./: README.md  build.gradle  env.sh  gradle.properties
app/: build.gradle
app/src/androidTest/java/bt/lcy/btread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ble_db  characteristic.csv  usbvendor.csv
app/src/main/cpp/: native-lib.cpp
app/src/main/java/adapters/: BtDevicesAdapter.java  BtServicesAdapter.java  ReadDataAdapter.java  ViewPagerFragmentAdapter.java  WriteDataAdapter.java
app/src/main/java/bt/lcy/btread/: AmoMcuBoardActivity.java  BtDeviceServicesActivity.java  BtService.java  BtStaticVal.java  ConsoleActivity.java  CrashHandler.java  DataInputDialog.java  LoggerConfig.java  MainActivity.java  TiMsp432ProjectZeroActivity.java  WebClient.java
app/src/main/java/bt/lcy/btread/fragments/: ButtonFragment.java  IotSensor.java  ItemFragment.java  LedRgbPicker.java  StringStream.java
app/src/main/java/bt/lcy/db/: BleDataBase.java  GattCharacteristic.java  GattCharacteristicDao.java  UsbVendorIds.java  UsbVendorIdsDao.java
app/src/main/java/bt/lcy/gatt/: CharacteristicChangeListener.java  GattCharacteristicReadCallback.java  GattCharacteristicWriteCallback.java  GattDescriptorReadCallback.java  GattManager.java  GattOperationBundle.java
app/src/main/java/bt/lcy/gatt/operation/: GattCharacteristicReadOperation.java  GattCharacteristicWriteOperation.java  GattDescriptorReadCallback.java  GattDescriptorReadOperation.java  GattOperation.java  GattSetNotificationOperation.java
app/src/main/java/bt/lcy/gatt/operations/: GattCharacteristicReadOperation.java  GattCharacteristicWriteOperation.java  GattDescriptorReadOperation.java  GattDescriptorWriteOperation.java  GattOperation.java  GattSetNotificationOperation.java
app/src/main/java/lcy/gles3d/: Cube.java  CubeModel.java  CubeRender.java  IotGLSurfaceView.java  TriangleRenderer.java
app/src/main/java/lcy/gles3d/util/: BufferUtils.java  LoggerConfig.java  ShaderProgram.java  ShaderUtils.java  TextureUtils.java
app/src/main/res/drawable/: bluetooth_search_foreground.xml  circular.xml  circular_holo_blue_bright.xml  circular_holo_blue_dark.xml  cube_1_foreground.xml  cube_2_foreground.xml  cube_3_foreground.xml  cube_4_foreground.xml  cube_5_foreground.xml  cube_6_foreground.xml  ic_bluetooth_48px.xml  ic_button_s1.xml  ic_button_s1_foreground.xml  ic_button_s1_released.xml  ic_button_s2.xml  ic_button_s2_foreground.xml  ic_button_s2_released.xml  ic_lanucher_foreground.xml  ic_signal_cellular_0_bar_24px.xml  ic_signal_cellular_1_bar_24px.xml  ic_signal_cellular_2_bar_24px.xml  ic_signal_cellular_3_bar_24px.xml  ic_signal_cellular_4_bar_24px.xml  lookone_foreground.xml  looktwo_foreground.xml  num_five_foreground.xml  num_four_foreground.xml  num_one_foreground.xml  num_six_foreground.xml  num_three_foreground.xml  num_two_foreground.xml  share_rounded_corner_with_border.xml  textview_style.xml
app/src/main/res/drawable-anydpi/: dev_disconnect.xml  dev_notification.xml  dev_notification_im.xml  dev_read.xml  dev_write.xml  lookfive.xml  lookfour.xml  lookone.xml  looksix.xml  lookthree.xml  looktwo.xml  remove_item.xml
app/src/main/res/drawable-mdpi/: item_state_color.xml
app/src/main/res/layout/: activity_amo_mcu_board.xml  activity_main.xml  activity_ti_msp432_project_zero.xml  data_input_dialog.xml  data_type_spinner.xml  dev_connected.xml  flagview.xml  fragment_button.xml  fragment_iot_sensor.xml  fragment_iot_webview.xml  fragment_led_rgb_picker.xml  fragment_string_stream.xml  list_adv_info.xml  list_characteristic.xml  list_devices.xml  list_group.xml  list_services.xml  list_single_item.xml  main_activity_layout.xml  rwn_console.xml  ti_msp432_project_zero_viewpager2.xml  ti_project_zero.xml  ti_project_zero_tab_layout.xml  webclient.xml
app/src/main/res/menu/: gatt_scan.xml  read_mode.xml  service_opt.xml  ti_project_zero_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bluetooth_search_round.xml  cube_1_round.xml  cube_2.xml  cube_3_round.xml  cube_4_round.xml  cube_5.xml  cube_6.xml  ic_button_s1.xml  ic_button_s2_round.xml  ic_lanucher.xml  lookone.xml  looktwo.xml  num_five_round.xml  num_four.xml  num_one.xml  num_six.xml  num_three_round.xml  num_two.xml
app/src/main/res/raw/: skybox_vertex_shader.glsl
app/src/main/res/values/: bluetooth_search_background.xml  colors.xml  ic_lanucher_background.xml  ids.xml  lookone_background.xml  looktwo_background.xml  num_five_background.xml  num_four_background.xml  num_one_background.xml  num_six_background.xml  num_three_background.xml  num_two_background.xml  strings.xml  styles.xml
app/src/test/java/bt/lcy/btread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
