# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

# 关于各版本的兼容性可以参看 https://www.jianshu.com/p/e123213e195c
#  AndroidX 的迁移： https://www.jianshu.com/p/7dc111353328

# Android Studio Gradle多渠道打包(动态设定App名称，应用图标，背景图片，状态栏颜色)、配置签名文件 https://blog.csdn.net/u013474104/article/details/62445309

# adb 安装APK
# adb devices -l

# adb -s 2cdece install app/build/outputs/apk/debug/app-debug.apk
