apply plugin: 'com.android.application'
// 参考 https://material.io/develop/android/docs/getting-started/
android {
    // 视图绑定
    viewBinding {
        enabled = true
    }
    // 测试部分
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    compileSdkVersion 28
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "bt.lcy.btread"
        vectorDrawables {
            useSupportLibrary = true
        }
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:27.1.0'
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation  'androidx.constraintlayout:constraintlayout:1.1.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0
//    implementation  'com.google.android.material:material:1.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // AndroidX 版本 https://developer.android.google.cn/jetpack/androidx/versions?hl=zh-cn
    // 新的AndroidX 命名空间。  https://developer.android.google.cn/jetpack/androidx?hl=zh-cn
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.test:test:1.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
   // 测试部分  https://developer.android.com/training/testing/set-up-project
    // Core library
    androidTestImplementation 'androidx.test:core:1.0.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'


}
