<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/data_type_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:text="0x"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        />

    <EditText
        android:id="@+id/data_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@+id/data_type_prefix"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minWidth="150dp"
        android:layout_centerVertical="true"
         />

    <Spinner
        android:id="@+id/data_type_list"
        android:layout_toRightOf="@id/data_input"
        android:layout_toLeftOf="@+id/data_delete"
        android:layout_centerVertical="true"
        android:entries="@array/input_data_type"
        android:scrollIndicators="left"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/data_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/remove_item"
        />

</RelativeLayout>