<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ButtonFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/buttonFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:text="@string/text_BUTTON" />

        <ImageView
            android:id="@+id/button_sw1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="30dp"
            android:layout_below="@id/buttonFragment"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_button_s1_released"
            android:text="@string/text_BUTTON" />

        <ImageView
            android:id="@+id/button_sw2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="30dp"
            android:layout_below="@id/button_sw1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_button_s2_released"
            android:text="@string/text_BUTTON" />

</RelativeLayout>