<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:fillViewport="true"
    android:textAlignment="center">

    <RelativeLayout
        android:background="@drawable/share_rounded_corner_with_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/device_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/bluetooth_search_foreground" />

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_toRightOf="@+id/device_image"
            android:layout_toLeftOf="@id/device_rssi_val"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/device_image"
            android:layout_toLeftOf="@id/device_rssi_val"
            android:layout_below="@id/device_name"
            android:text="TextView"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/device_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/device_image"
            android:layout_marginLeft="10dp"
            android:maxWidth="200dp"
            android:text="TextView"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/device_rssi_val"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/device_connect"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:minWidth="150dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/device_rssi_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:layout_toLeftOf="@id/device_rssi_val"
            android:layout_alignBottom="@id/device_rssi_val"
            android:textAlignment="textStart"
            android:background="@drawable/ic_signal_cellular_0_bar_24px" />

        <TextView
            android:id="@+id/device_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:text="@string/connect" />
    </RelativeLayout>

</LinearLayout>
