<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/c_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <TextView
        android:id="@+id/c_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/c_image"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/c_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_name"
        android:layout_toEndOf="@+id/c_image"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/c_attr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_uuid"
        android:layout_toEndOf="@+id/c_image"
        android:layout_weight="1"
        android:text="TextView" />

</RelativeLayout>
